=== NETWORK SECURITY PIPELINE ===
TIME: 2026-04-21 14:02:24
MODE: single

[SUMMARY]
LISTENING SERVICES: 17
ESTABLISHED CONNECTIONS: 12
UNEXPECTED EXPOSED PORTS: 0
SUSPICIOUS REMOTE CONNECTIONS: 0
FINAL INCIDENT CLASSIFICATION: CRITICAL

[MODULE OUTPUTS]
--- external_port_exposure_audit.sh ---
NO UNEXPECTED EXPOSED PORTS
UNEXPECTED EXPOSED PORT COUNT: 0

--- listening_service_audit.sh ---
LISTENING SERVICE: tcp 127.0.0.53%lo:53 - -
LISTENING SERVICE: tcp 127.0.0.54:53 - -
LISTENING SERVICE: tcp 127.0.0.1:5000 nc 3916
LISTENING SERVICE: tcp 127.0.0.1:5000 nc 3170
LISTENING SERVICE: tcp 127.0.0.1:5000 nc 1802
LISTENING SERVICE: tcp 10.255.255.254:53 - -
LISTENING SERVICE: tcp 127.0.0.1:6000 nc 3918
LISTENING SERVICE: tcp 127.0.0.1:6000 nc 3173
LISTENING SERVICE: tcp 127.0.0.1:6000 nc 1804
LISTENING SERVICE: tcp 127.0.0.1:9999 nc 3920
LISTENING SERVICE: tcp 127.0.0.1:9999 nc 3175
LISTENING SERVICE: tcp 127.0.0.1:9999 nc 1806
LISTENING SERVICE: udp 127.0.0.54:53 - -
LISTENING SERVICE: udp 127.0.0.53%lo:53 - -
LISTENING SERVICE: udp 10.255.255.254:53 - -
LISTENING SERVICE: udp 127.0.0.1:323 - -
LISTENING SERVICE: udp [::1]:323 - -
LISTENING SERVICE COUNT: 17

--- established_connection_audit.sh ---
ESTABLISHED CONNECTION: users:(("nc",pid=3926,fd=3)) ->  nc 3926
ESTABLISHED CONNECTION: users:(("nc",pid=3180,fd=3)) ->  nc 3180
ESTABLISHED CONNECTION: users:(("nc",pid=3181,fd=3)) ->  nc 3181
ESTABLISHED CONNECTION: users:(("nc",pid=3923,fd=3)) ->  nc 3923
ESTABLISHED CONNECTION:  ->  - -
ESTABLISHED CONNECTION: users:(("nc",pid=1802,fd=4)) ->  nc 1802
ESTABLISHED CONNECTION:  ->  - -
ESTABLISHED CONNECTION:  ->  - -
ESTABLISHED CONNECTION: users:(("nc",pid=3170,fd=4)) ->  nc 3170
ESTABLISHED CONNECTION: users:(("nc",pid=1806,fd=4)) ->  nc 1806
ESTABLISHED CONNECTION: users:(("nc",pid=1813,fd=3)) ->  nc 1813
ESTABLISHED CONNECTION: users:(("nc",pid=1810,fd=3)) ->  nc 1810
ESTABLISHED CONNECTION COUNT: 12

--- suspicious_remote_connection_audit.sh ---
NO SUSPICIOUS REMOTE CONNECTIONS DETECTED
SUSPICIOUS REMOTE CONNECTION COUNT: 0

--- network_incident_classifier.sh ---
=== NETWORK INCIDENT CLASSIFICATION ===
UNEXPECTED EXPOSED PORTS: INACTIVE
SUSPICIOUS REMOTE CONNECTIONS: INACTIVE
HIGH CPU PROCESSES: ACTIVE
LOG ANOMALIES: ACTIVE
ACTIVE SUSPICIOUS INDICATOR CATEGORIES: 2
FINAL INCIDENT CLASSIFICATION: CRITICAL

[REFERENCES]
SNAPSHOT FILE: /home/stefania/orion_system_logs/orion-system/reports/network_snapshot-26-04-21-14-02-18.txt
MISSION REPORT FILE: NOT GENERATED

[FINAL STATUS]
PIPELINE COMPLETED SUCCESSFULLY
