========================================
Runtime Security Snapshot
========================================
Date and time: 2026-04-14 19:12:40
Total active processes: 28
Top CPU process: PID=790 PROC=yes CPU=99.9%
Unauthorized processes: 2
Total ERROR entries across all logs: 23
Incident classification: CRITICAL
Classification summary: at least two suspicious indicators were observed simultaneously
----------------------------------------
Thresholds:
- CPU threshold: 20%
- ERROR threshold per log: 3
----------------------------------------
Triggered indicators:
- high CPU: top process yes (PID=790) uses 99.9% > threshold 20%
- unauthorized processes detected: 2
- log anomaly: at least one mission log exceeds ERROR threshold 3
----------------------------------------
Log summary:
- sat-001.log: 9 ERROR entries
- sat-002.log: 14 ERROR entries
- sat-003.log: 0 ERROR entries
Most unstable log: sat-002.log (14 ERROR entries)
----------------------------------------
Unauthorized process details:
- PID=790 PROC=yes
- PID=50647 PROC=runtime_snapsho
